<!doctype html>
<html>
  <head>
    <title>评论排行榜</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="main.css" />
    <style>
      .element {
        font-family: Helvetica, sans-serif;
        text-align: center;
        line-height: normal;
      }
      .row {
        position: absolute;
        display: flex;
        flex-direction: row;
      }
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      .avatar {
        width: 100%;
        height: 100%;
        border-radius: 10%;
        box-shadow: 0px 0px 12px rgba(0, 76, 255, 0.8);
        border: 1px solid rgba(75, 132, 255, 0.75);
      }
      .element > .username {
        text-wrap: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div id="container" style="width: 100%; height: 100%; overflow: hidden"></div>

    <script type="module" src="./index.ts"></script>
  </body>
</html>
