FROM node:26-alpine AS prepare
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN npm install -g pnpm@11.1.2
WORKDIR /build
ADD package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc tsconfig.base.json ./

FROM prepare AS installed
ADD ./web_dto/package.json ./web_dto/package.json
ADD ./web_api/package.json ./web_api/package.json
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

FROM installed AS build-deps

ADD ./web_dto/tsconfig.json ./web_dto/
ADD ./web_dto/src ./web_dto/src

RUN pnpm run init-api-types

FROM installed AS build

COPY --from=build-deps /build/web_dto ./web_dto

ADD ./web_api/tsconfig.json ./web_api/config.jsonc ./web_api/
ADD ./web_api/build ./web_api/build
ADD ./web_api/src ./web_api/src
RUN pnpm run --filter=@ijia/web-api build

RUN pnpm deploy --legacy --filter=@ijia/web-api --prod /dist/web-api


FROM node:26-alpine AS web-api
WORKDIR /serve/web-api
COPY --from=build /dist/web-api .
EXPOSE 3000

ENV DATABASE_URL="postgresql://ijia_web@localhost:5432/ijia"
ENV OSS_ROOT_DIR="./store/oss"
ENV LISTEN="0.0.0.0:3000"
ENV CHECK_SERVER="localhost:9000"

CMD ["node","dist/main.js"] 
