DATABASE_URL="postgresql://postgres@localhost:5432/ijia_test"
REDIS_CONNECT_URL="redis://127.0.0.1:6379"
OSS_ROOT_DIR="D:/code/app_data/ijia_oos"
LISTEN="127.0.0.1:3000" # 服务监听地址
CHECK_SERVER="http://127.0.0.1:9000"
WATCH_CONFIG="true" # 是否监控配置文件变化
#JWT_KEY="123"
MODE="DEV"